(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "b3b9d018-954a-4fab-ac7e-c234f13b80c6")
	(paper "A")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:USB_C_Receptacle_USB2.0"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -10.16 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USB_C_Receptacle_USB2.0"
				(at 19.05 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB 2.0-only Type-C Receptacle connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb universal serial bus type-C USB2.0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*C*Receptacle*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_0_0"
				(rectangle
					(start -0.254 -17.78)
					(end 0.254 -16.764)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 15.494)
					(end 9.144 14.986)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 10.414)
					(end 9.144 9.906)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 7.874)
					(end 9.144 7.366)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 2.794)
					(end 9.144 2.286)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 0.254)
					(end 9.144 -0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -2.286)
					(end 9.144 -2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -4.826)
					(end 9.144 -5.334)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -12.446)
					(end 9.144 -12.954)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -14.986)
					(end 9.144 -15.494)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_0_1"
				(rectangle
					(start -10.16 17.78)
					(end 10.16 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -8.89 -3.81) (xy -8.89 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -7.62 -3.81)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -7.62 3.81)
					(mid -6.985 4.4423)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 3.81)
					(mid -6.985 4.4423)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -8.89 3.81)
					(mid -6.985 5.7067)
					(end -5.08 3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -5.08 -3.81)
					(mid -6.985 -5.7067)
					(end -8.89 -3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -3.81)
					(mid -6.985 -4.4423)
					(end -7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -3.81)
					(mid -6.985 -4.4423)
					(end -7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -5.08 -3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 1.143)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.27 4.318) (xy 0 6.858) (xy 1.27 4.318) (xy -1.27 4.318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -2.032) (xy 2.54 0.508) (xy 2.54 1.778)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.302) (xy -2.54 -0.762) (xy -2.54 0.508)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.842) (xy 0 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -5.842)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.905 1.778)
					(end 3.175 3.048)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_1_1"
				(pin passive line
					(at -7.62 -22.86 90)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 5.08)
					(name "SBU1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "SBU2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Audio:AudioJack3_Ground"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AudioJack3_Ground"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Audio Jack, 3 Poles (Stereo / TRS), Grounded Sleeve"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "audio jack receptacle stereo headphones phones TRS connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Jack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AudioJack3_Ground_0_1"
				(rectangle
					(start -5.08 -2.54)
					(end -6.35 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.905 -2.54) (xy -1.27 -3.175) (xy -0.635 -2.54) (xy -0.635 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0.635 -3.175) (xy 1.27 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.54 3.81)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy -2.54 2.54) (xy -2.54 -2.54) (xy -3.175 -3.175) (xy -3.81 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "AudioJack3_Ground_1_1"
				(pin passive line
					(at 0 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "T"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.016 1.016)
					)
				)
			)
			(property "Value" "R_Small"
				(at 1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ECE402FinalProj:BQ25308RTER"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 19.05 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "BQ25308RTER"
				(at 0 16.51 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "WQFN16_RTE_TEX"
				(at -20.32 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/gpn/bq25308"
				(at -20.32 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "BQ25308RTER"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "WQFN16_RTE_TEX WQFN16_RTE_TEX-M WQFN16_RTE_TEX-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BQ25308RTER_0_1"
				(polyline
					(pts
						(xy -12.7 13.97) (xy -12.7 -16.51)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -12.7 -16.51) (xy 12.7 -16.51)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 13.97) (xy -12.7 13.97)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -16.51) (xy 12.7 13.97)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at -20.32 8.89 0)
					(length 7.62)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -20.32 6.35 0)
					(length 7.62)
					(name "REGN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -20.32 3.81 0)
					(length 7.62)
					(name "STAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 1.27 0)
					(length 7.62)
					(name "ICHG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -1.27 0)
					(length 7.62)
					(name "POL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -3.81 0)
					(length 7.62)
					(name "*EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -6.35 0)
					(length 7.62)
					(name "TS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -20.32 -8.89 0)
					(length 7.62)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 8.89 180)
					(length 7.62)
					(name "EPAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 6.35 180)
					(length 7.62)
					(name "PMID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 3.81 180)
					(length 7.62)
					(name "BTST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 1.27 180)
					(length 7.62)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -1.27 180)
					(length 7.62)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 20.32 -3.81 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 20.32 -6.35 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 -8.89 180)
					(length 7.62)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 -11.43 180)
					(length 7.62)
					(name "VSET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ECE402FinalProj:PCM5100APWR"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U1"
				(at 0 33.02 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "PCM5100APWR"
				(at -2.54 29.21 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "ECE402FinalProj:PCM5100APWR"
				(at -2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/gpn/pcm5100a"
				(at -2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "PCM5100APWR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PW0020A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PCM5100APWR_0_1"
				(polyline
					(pts
						(xy -12.7 26.67) (xy -12.7 -26.67)
					)
					(stroke
						(width 0.1016)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -12.7 -26.67) (xy 12.7 -26.67)
					)
					(stroke
						(width 0.1016)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 26.67) (xy -12.7 26.67)
					)
					(stroke
						(width 0.1016)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -26.67) (xy 12.7 26.67)
					)
					(stroke
						(width 0.1016)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at -17.78 21.59 0)
					(length 5.08)
					(name "CPVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 16.51 0)
					(length 5.08)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 11.43 0)
					(length 5.08)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "BCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 0 0)
					(length 5.08)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -2.54 0)
					(length 5.08)
					(name "LRCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -7.62 0)
					(length 5.08)
					(name "FLT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -12.7 0)
					(length 5.08)
					(name "DEMP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -19.05 0)
					(length 5.08)
					(name "FMT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -24.13 0)
					(length 5.08)
					(name "XSMT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 21.59 180)
					(length 5.08)
					(name "LDOO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 13.97 180)
					(length 5.08)
					(name "OUTL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 8.89 180)
					(length 5.08)
					(name "OUTR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 2.54 180)
					(length 5.08)
					(name "CAPP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -5.08 180)
					(length 5.08)
					(name "CAPM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "VNEG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -19.05 180)
					(length 5.08)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -21.59 180)
					(length 5.08)
					(name "DGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -24.13 180)
					(length 5.08)
					(name "CPGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ECE402FinalProj:TLV74033PDBVR"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0.254 13.97 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "TLV74033PDBVR"
				(at 0.254 10.922 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "DBV0005A-IPC_A"
				(at 0.254 10.922 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/gpn/tlv740p"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TLV74033PDBVR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DBV0005A-IPC_A DBV0005A-IPC_B DBV0005A-IPC_C DBV0005A-MFG"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TLV74033PDBVR_0_1"
				(polyline
					(pts
						(xy -6.35 8.89) (xy -6.35 -8.89)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -8.89) (xy 6.35 -8.89)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 8.89) (xy -6.35 8.89)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 -8.89) (xy 6.35 8.89)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at -11.43 3.81 0)
					(length 5.08)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -1.27 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -11.43 -6.35 0)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 11.43 3.81 180)
					(length 5.08)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 11.43 -6.35 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ECE402FinalProj:TPA6133A2RTJR"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U2"
				(at 0 20.32 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "TPA6133A2RTJR"
				(at 0 17.78 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "ECE402FinalProj:RTJ20_2P7X2P7_TEX"
				(at -27.94 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/gpn/tpa6133a2"
				(at -27.94 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TPA6133A2RTJR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RTJ20_2P7X2P7_TEX"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TPA6133A2RTJR_0_1"
				(polyline
					(pts
						(xy -16.51 15.24) (xy -16.51 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -16.51 -15.24) (xy 16.51 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 16.51 15.24) (xy -16.51 15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 16.51 -15.24) (xy 16.51 15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -24.13 12.7 0)
					(length 7.62)
					(name "LEFTINM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -24.13 10.16 0)
					(length 7.62)
					(name "LEFTINP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -24.13 7.62 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -24.13 5.08 0)
					(length 7.62)
					(name "RIGHTINP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -24.13 2.54 0)
					(length 7.62)
					(name "RIGHTINM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -24.13 0 0)
					(length 7.62)
					(name "*SD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -24.13 -2.54 0)
					(length 7.62)
					(name "TEST2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -24.13 -5.08 0)
					(length 7.62)
					(name "TEST1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -24.13 -7.62 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -24.13 -10.16 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 24.13 12.7 180)
					(length 7.62)
					(name "EPAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 24.13 10.16 180)
					(length 7.62)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 24.13 7.62 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 24.13 5.08 180)
					(length 7.62)
					(name "CPP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 24.13 2.54 180)
					(length 7.62)
					(name "CPN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 24.13 0 180)
					(length 7.62)
					(name "CPVSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 24.13 -2.54 180)
					(length 7.62)
					(name "CPVSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 24.13 -5.08 180)
					(length 7.62)
					(name "HPLEFT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 24.13 -7.62 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 24.13 -10.16 180)
					(length 7.62)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 24.13 -12.7 180)
					(length 7.62)
					(name "HPRIGHT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "GND_1"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_1_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "GND_2"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_2_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_2_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 13.97 14.605)
		(end 133.985 87.63)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 3731e16f-f578-49c3-855a-0cf6f939e273)
	)
	(rectangle
		(start 0 -21.59)
		(end 40.64 -1.905)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid cfd71137-e417-472e-b087-2e4f045cef0e)
	)
	(text "Copy These passives\nwhen placing, they\nhave 0603 and 0402\nfootprints respectively"
		(exclude_from_sim no)
		(at 18.288 -11.938 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1b1d3710-69a0-4d57-8514-4738131863ff")
	)
	(text "02/06/2026"
		(exclude_from_sim no)
		(at 188.468 199.898 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "559863a1-b131-4001-875a-d7f6efd50100")
	)
	(text "Power Delivery"
		(exclude_from_sim no)
		(at 14.986 16.51 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "81d2eb05-e8c3-41d9-b8a3-22aa7887537c")
	)
	(text "ESP32 S3 Portable DAC/AMP"
		(exclude_from_sim no)
		(at 168.148 196.85 0)
		(effects
			(font
				(size 2 2)
			)
			(justify left bottom)
		)
		(uuid "b0883346-282e-4543-97e9-662eede53288")
	)
	(text "0603 is for HP/analog \nand 0402 otherwise"
		(exclude_from_sim no)
		(at 17.78 -8.128 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ee2f9a72-88e9-47d8-9504-341a72cb88d9")
	)
	(junction
		(at 43.18 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2b54a07a-245f-42d4-97b2-d93617005d99")
	)
	(junction
		(at 119.38 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "62bf6ec8-868c-4e05-bdf1-aa1d6ab42e9b")
	)
	(junction
		(at 43.18 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "842bd438-7ae6-4d9d-b394-a80c196495c2")
	)
	(no_connect
		(at 20.32 64.77)
		(uuid "5afad9b8-ab48-426c-9d26-651abfc3c953")
	)
	(wire
		(pts
			(xy 121.92 41.91) (xy 121.92 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "019b6b69-d4e8-4761-8562-485f5c65205d")
	)
	(wire
		(pts
			(xy 54.61 31.75) (xy 54.61 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07a9de4f-5757-422c-b517-0c896612c75b")
	)
	(wire
		(pts
			(xy 43.18 41.91) (xy 45.72 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "164e7d3c-b499-43a1-8dfa-4bd9271bd6f9")
	)
	(wire
		(pts
			(xy 119.38 41.91) (xy 121.92 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18bf698f-2cba-45a1-a000-8593742d7aca")
	)
	(wire
		(pts
			(xy 41.91 31.75) (xy 43.18 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "190df17a-7b62-4577-a1ea-ca26fc97f370")
	)
	(wire
		(pts
			(xy 43.18 26.67) (xy 45.72 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b252eca-9e65-4c37-804e-09e2ba5bfa16")
	)
	(wire
		(pts
			(xy 27.94 64.77) (xy 27.94 66.675)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a54f3df-9816-4785-bb44-96c2ccbc1171")
	)
	(wire
		(pts
			(xy 54.61 40.64) (xy 54.61 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "478a4be0-b886-434f-840a-3350338963a7")
	)
	(wire
		(pts
			(xy 72.39 26.67) (xy 74.93 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49b04c26-c3ef-4029-88fd-52e4f03927d4")
	)
	(wire
		(pts
			(xy 43.18 31.75) (xy 54.61 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5482c51a-9eec-48be-bea6-b75d1fd71e80")
	)
	(wire
		(pts
			(xy 115.57 39.37) (xy 119.38 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57fa2ebd-8baf-4aa9-97c9-b61ca9b0c592")
	)
	(wire
		(pts
			(xy 41.91 34.29) (xy 43.18 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63b676d6-2e11-4ec8-8cea-f9ec709dc4c7")
	)
	(wire
		(pts
			(xy 43.18 39.37) (xy 45.72 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67e27be7-7b94-4c85-b5b4-994d6cd40dfc")
	)
	(wire
		(pts
			(xy 43.18 34.29) (xy 48.26 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77e75c53-8fc4-48ed-b0e6-eeafa6715108")
	)
	(wire
		(pts
			(xy 119.38 39.37) (xy 119.38 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95270da1-dba5-45bc-a790-3a31075f2566")
	)
	(wire
		(pts
			(xy 45.72 39.37) (xy 45.72 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0d2a09e-da56-441b-ae2d-6d324f100b04")
	)
	(wire
		(pts
			(xy 45.72 44.45) (xy 45.72 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab4ba769-5cae-4533-8b68-0e589da9d703")
	)
	(wire
		(pts
			(xy 43.18 46.99) (xy 45.72 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af29058b-0e3f-4b0e-bb39-7f9fc516e86c")
	)
	(wire
		(pts
			(xy 43.18 44.45) (xy 45.72 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b06bd4a7-739d-440c-b0a2-3e6a428a0fcd")
	)
	(wire
		(pts
			(xy 115.57 41.91) (xy 119.38 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caab4cd9-2745-49e0-a3a5-13465ed31843")
	)
	(wire
		(pts
			(xy 48.26 35.56) (xy 48.26 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd050165-c1ab-4145-aa04-40f25508e1b1")
	)
	(wire
		(pts
			(xy 48.26 40.64) (xy 48.26 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e59b049d-6f13-4457-8a89-8dd1b8817391")
	)
	(label "vbus"
		(at 45.72 26.67 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "30146fa6-c9eb-4814-aaf4-e1ee86c568ff")
	)
	(label "vbus"
		(at 72.39 26.67 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a18bf4d7-6287-4c37-b35b-93196e585eb0")
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 3.81 -7.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0dcfe5df-374e-4b99-aa94-d00ce007e9a8")
		(property "Reference" "R2"
			(at 5.08 -8.89 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 5.08 -6.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 3.81 -7.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 3.81 -7.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 3.81 -7.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a1481d4-23ca-4d83-ab6c-e7d72fe3f0b2")
		)
		(pin "2"
			(uuid "04b67427-cbf2-4251-8d7f-4bd3839d8fd6")
		)
		(instances
			(project ""
				(path "/b3b9d018-954a-4fab-ac7e-c234f13b80c6"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ECE402FinalProj:TLV74033PDBVR")
		(at 69.85 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f07151a-0a04-4782-b746-a8775ac7b218")
		(property "Reference" "U4"
			(at 69.85 54.61 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "TLV74033PDBVR-A"
			(at 69.85 57.15 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "DBV0005A-IPC_A"
			(at 70.104 57.658 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/gpn/tlv740p"
			(at 69.85 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 69.85 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "3ec4e30b-a186-495f-873f-8693f101c743")
		)
		(pin "1"
			(uuid "6cd8e228-08d2-4a81-93d2-96aa5719ccab")
		)
		(pin "2"
			(uuid "7b003e27-0c5d-42b6-9147-1ba653966981")
		)
		(pin "5"
			(uuid "df5a8f6d-4048-4e8e-b116-c363381f5e9b")
		)
		(pin "3"
			(uuid "bdfc3b73-7c64-4157-973f-b32331cba218")
		)
		(instances
			(project ""
				(path "/b3b9d018-954a-4fab-ac7e-c234f13b80c6"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_2")
		(lib_id "power:GND")
		(at 121.92 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3bbfa4d1-c6e7-48cd-b45d-92fe82e7c616")
		(property "Reference" "#PWR04"
			(at 121.92 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.92 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 121.92 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "065ef121-221e-4f63-b4f2-357a26cc279d")
		)
		(instances
			(project ""
				(path "/b3b9d018-954a-4fab-ac7e-c234f13b80c6"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Receptacle_USB2.0")
		(at 27.94 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f16cb28-4ae2-40e0-8d6e-d5b208d75144")
		(property "Reference" "J1"
			(at 27.94 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_C_Receptacle_USB2.0"
			(at 27.94 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 31.75 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 27.94 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "A1"
			(uuid "051b3900-54d3-45e1-bd79-4e8cb7fe4d76")
		)
		(pin "A12"
			(uuid "8f0c4c50-c690-4810-8912-7901276473bd")
		)
		(pin "A4"
			(uuid "273a9fa6-3c62-40ec-9d29-56672c17f8b3")
		)
		(pin "A5"
			(uuid "c562ef75-b02e-4a63-abee-a2685573f80d")
		)
		(pin "A6"
			(uuid "010673d7-4892-4cca-9f0c-5eecc4768e29")
		)
		(pin "A7"
			(uuid "310185ee-ef4c-4bb0-a596-ecf7cdfc8077")
		)
		(pin "A8"
			(uuid "20333711-f947-433f-8ca6-c48066329455")
		)
		(pin "A9"
			(uuid "f58030ba-fe1d-44e3-b873-86fb989f806f")
		)
		(pin "B1"
			(uuid "57580251-4f80-4e1b-ae7c-be18b00bde9f")
		)
		(pin "B12"
			(uuid "3fdcb591-4159-4d0d-9e14-d562c9ec8870")
		)
		(pin "B4"
			(uuid "826f3492-9ce6-464f-ab47-6a5d6ad5a734")
		)
		(pin "B5"
			(uuid "e7512fd7-934a-4e5b-829c-f67a61fd17b1")
		)
		(pin "B6"
			(uuid "6692c44f-8794-46df-9827-0d45bc4c1474")
		)
		(pin "B7"
			(uuid "1266ddc6-de6e-4ef1-bfd8-0d6be269bb35")
		)
		(pin "B8"
			(uuid "9bf20f54-a67a-497c-aeb2-0d0b952b0af4")
		)
		(pin "B9"
			(uuid "985a13d4-ce29-427c-8d76-cf2aa943b427")
		)
		(pin "S1"
			(uuid "922e0ce8-4430-4eb3-8c8d-035877aab36b")
		)
		(instances
			(project "ESP32S3_PCM5102_PortableDA"
				(path "/b3b9d018-954a-4fab-ac7e-c234f13b80c6"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 11.43 -16.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "57b69060-abd5-4968-9eba-0212bd2b816a")
		(property "Reference" "C1"
			(at 13.97 -17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 13.97 -15.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 12.3952 -12.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 11.43 -16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 11.43 -16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "5a91963f-f3c0-4f0e-9d64-fde46f7d8326")
		)
		(pin "2"
			(uuid "d91ffd99-790f-44c3-aadd-fa1e6d07d0eb")
		)
		(instances
			(project "ESP32S3_PCM5102_PortableDA"
				(path "/b3b9d018-954a-4fab-ac7e-c234f13b80c6"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Audio:AudioJack3_Ground")
		(at 63.5 190.5 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5f066371-e23e-4eb4-b44a-be01b6a810fb")
		(property "Reference" "J2"
			(at 65.405 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AudioJack3_Ground"
			(at 65.405 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Audio Jack, 3 Poles (Stereo / TRS), Grounded Sleeve"
			(at 63.5 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "S"
			(uuid "b686a907-aa3d-467d-9246-e80f60c39306")
		)
		(pin "G"
			(uuid "c8bc0165-0bac-4932-af61-83f70d4252e4")
		)
		(pin "T"
			(uuid "8ce1273d-7637-4504-a4f4-58dac8e6ef48")
		)
		(pin "R"
			(uuid "dafa010b-77cc-4793-9915-9e41055d65f4")
		)
		(instances
			(project ""
				(path "/b3b9d018-954a-4fab-ac7e-c234f13b80c6"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 54.61 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "63a9eb7b-f496-4c96-96b9-e83129cac782")
		(property "Reference" "R4"
			(at 55.88 36.83 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "5k1"
			(at 55.88 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 54.61 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 54.61 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 54.61 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c21c1c75-4bc4-4d9d-8ac2-01b9736d4c4a")
		)
		(pin "2"
			(uuid "fc731679-302f-4cca-8a34-8d8daa68ad72")
		)
		(instances
			(project "ESP32S3_PCM5102_PortableDA"
				(path "/b3b9d018-954a-4fab-ac7e-c234f13b80c6"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ECE402FinalProj:PCM5100APWR")
		(at 34.29 173.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78ba83ca-a8a9-4c4b-b344-2c28b8a4b9d4")
		(property "Reference" "U1"
			(at 34.29 140.97 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "PCM5100APWR"
			(at 31.75 144.78 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "ECE402FinalProj:PCM5100APWR"
			(at 31.75 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/gpn/pcm5100a"
			(at 31.75 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 34.29 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "22a6f747-c9ab-498a-9566-e9895817cc14")
		)
		(pin "10"
			(uuid "9b8599c7-2e06-4aea-b836-615e3fcb6600")
		)
		(pin "1"
			(uuid "27cb7af8-8127-4362-aac4-e3d321103cae")
		)
		(pin "14"
			(uuid "7d5e4069-abbc-42fd-91af-a3db5cc5b064")
		)
		(pin "20"
			(uuid "c223b9f1-3fd7-42d3-a701-14040bdb2232")
		)
		(pin "12"
			(uuid "3cd15f43-9299-44fb-8b02-ca470d508a43")
		)
		(pin "19"
			(uuid "c8178e90-9e61-4cbf-8ba6-54eda8233c00")
		)
		(pin "15"
			(uuid "59d8abf6-02a4-49c2-9cd4-b3eca9cb8da2")
		)
		(pin "7"
			(uuid "7f9f65d7-2340-4e15-8100-dfe7f8afd6d2")
		)
		(pin "4"
			(uuid "85a1e708-c4fe-486b-a249-da3f5c02bb8e")
		)
		(pin "13"
			(uuid "2d3f85f7-6045-4acc-9edf-879dfd5a0613")
		)
		(pin "11"
			(uuid "b702ea7c-58ac-45ba-af34-bb5afc7645b5")
		)
		(pin "6"
			(uuid "2f6e2ce4-1efd-4f14-a099-c171fd7847ca")
		)
		(pin "2"
			(uuid "3eddeee2-5780-4328-bb8b-5e6478c2553e")
		)
		(pin "5"
			(uuid "8d6a9618-8295-4bcc-93fd-4dcf107f83d7")
		)
		(pin "16"
			(uuid "81d6d126-bb21-4786-86e9-9b56b85e459d")
		)
		(pin "17"
			(uuid "0ad520da-f10f-435f-87ed-840243b9953e")
		)
		(pin "9"
			(uuid "45cbaa0b-0a28-4576-85ee-7e206830a2f1")
		)
		(pin "18"
			(uuid "d949a8c2-20bc-4d8f-a908-7da97584b94a")
		)
		(pin "3"
			(uuid "08364dc1-bb89-4490-b121-e23f1e38a867")
		)
		(instances
			(project ""
				(path "/b3b9d018-954a-4fab-ac7e-c234f13b80c6"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 54.61 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7e67772f-9f06-4a86-83df-5e8c53398579")
		(property "Reference" "#PWR03"
			(at 54.61 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 54.61 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.61 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 54.61 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 54.61 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2723066a-7a13-4c29-b220-d3b1abd405a8")
		)
		(instances
			(project "ESP32S3_PCM5102_PortableDA"
				(path "/b3b9d018-954a-4fab-ac7e-c234f13b80c6"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 124.46 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "822600e4-71d0-43b3-8351-8251138404a6")
		(property "Reference" "J3"
			(at 126.238 18.796 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "JST_BattConn"
			(at 126.746 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal"
			(at 124.46 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 124.46 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a1c929f0-cb96-4d9c-8751-1f3d01647119")
		)
		(pin "2"
			(uuid "f42c18ca-7493-4b79-b65d-f87ed20e02a5")
		)
		(instances
			(project ""
				(path "/b3b9d018-954a-4fab-ac7e-c234f13b80c6"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ECE402FinalProj:TLV74033PDBVR")
		(at 95.25 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "91444fa6-adac-43a3-9f73-f6f7dc20fb6f")
		(property "Reference" "U5"
			(at 95.25 54.61 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "TLV74033PDBVR-D"
			(at 95.25 57.15 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "DBV0005A-IPC_A"
			(at 95.504 57.658 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/gpn/tlv740p"
			(at 95.25 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 95.25 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "2ae537f4-f148-4516-acbd-98a6bb1afa04")
		)
		(pin "1"
			(uuid "bf151be3-da17-4d86-99a6-fb64a7ef0a23")
		)
		(pin "2"
			(uuid "d2eaf650-0a8d-4e57-8092-c91c79a20f7c")
		)
		(pin "5"
			(uuid "54b16810-329a-46e9-b19c-fecdd0d7c2d5")
		)
		(pin "3"
			(uuid "267c7ad5-0ea2-494e-8efb-78f345a37d7e")
		)
		(instances
			(project "ESP32S3_PCM5102_PortableDA"
				(path "/b3b9d018-954a-4fab-ac7e-c234f13b80c6"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 48.26 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a362bbfe-bf96-4a60-9f72-f82a32de89f4")
		(property "Reference" "#PWR02"
			(at 48.26 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 48.26 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 48.26 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 48.26 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "26d31af7-3d2b-4bd1-b84d-999ee2d792ad")
		)
		(instances
			(project ""
				(path "/b3b9d018-954a-4fab-ac7e-c234f13b80c6"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 11.43 -7.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a726b701-b3ad-4d1e-bb76-4a5212fb23b0")
		(property "Reference" "C2"
			(at 13.716 -8.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 13.716 -6.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 11.43 -7.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 11.43 -7.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 11.43 -7.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8121617f-df17-46a2-8179-6f750ccb0960")
		)
		(pin "1"
			(uuid "b72137b3-39b2-456d-8090-36a61f66f5a7")
		)
		(instances
			(project ""
				(path "/b3b9d018-954a-4fab-ac7e-c234f13b80c6"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 27.94 66.675 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "af43ba3f-8aed-4351-b8ee-3f68ab02b60c")
		(property "Reference" "#PWR01"
			(at 27.94 73.025 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 27.94 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 66.675 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 66.675 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 27.94 66.675 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "dc1d9a18-8484-443d-b056-1e194808bef5")
		)
		(instances
			(project "ESP32S3_PCM5102_PortableDA"
				(path "/b3b9d018-954a-4fab-ac7e-c234f13b80c6"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 48.26 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b78f5cb0-32c0-4dbb-afb7-f0fb23a4f4c1")
		(property "Reference" "R3"
			(at 49.53 36.83 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "5k1"
			(at 49.53 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 48.26 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 48.26 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53f82290-8709-4c43-bf18-33964ad93080")
		)
		(pin "2"
			(uuid "db05c820-c777-412e-9804-070be77767d7")
		)
		(instances
			(project "ESP32S3_PCM5102_PortableDA"
				(path "/b3b9d018-954a-4fab-ac7e-c234f13b80c6"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 3.81 -16.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d28b6071-1e42-430e-bd75-1d20115a18cf")
		(property "Reference" "R1"
			(at 5.08 -17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 5.08 -15.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 2.032 -16.51 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 3.81 -16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 3.81 -16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "bad13d90-b284-4a5b-85b1-8617f510ec85")
		)
		(pin "2"
			(uuid "2b56d04c-0ec3-4588-98b0-765448e0df25")
		)
		(instances
			(project "ESP32S3_PCM5102_PortableDA"
				(path "/b3b9d018-954a-4fab-ac7e-c234f13b80c6"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ECE402FinalProj:BQ25308RTER")
		(at 95.25 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e804666d-ba9b-46cb-85da-01f06c524cc6")
		(property "Reference" "U3"
			(at 95.25 16.51 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "BQ25308RTER"
			(at 95.25 19.05 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "WQFN16_RTE_TEX"
			(at 74.93 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/gpn/bq25308"
			(at 74.93 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 95.25 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "caddbdec-dc1c-42fe-b147-378600b7851a")
		)
		(pin "11"
			(uuid "9fa274b6-f264-4ec5-9067-2490af90cef0")
		)
		(pin "3"
			(uuid "c532c604-89c0-4220-85a3-8c36ffd56ea4")
		)
		(pin "15"
			(uuid "dad22dba-62e5-4af5-93d9-448dae0533af")
		)
		(pin "14"
			(uuid "1c0381c7-aca7-4af1-bcf4-8bb989d09aea")
		)
		(pin "2"
			(uuid "726becd9-0228-4e6f-8d96-5acf27d09e65")
		)
		(pin "1"
			(uuid "05c6c06c-47a9-48de-8d16-f54f0e30aa02")
		)
		(pin "7"
			(uuid "15d911aa-4f8f-4cfa-91a6-4acaffa52b1b")
		)
		(pin "16"
			(uuid "3f74081f-dd0e-4e97-97c7-c2f8b77afb35")
		)
		(pin "17"
			(uuid "988a1e8e-c900-43f9-8c08-f4258adb94a1")
		)
		(pin "6"
			(uuid "6fb09ab4-3eb6-4c38-9119-264def3d9b4d")
		)
		(pin "4"
			(uuid "0fb87689-e17c-4af1-96d7-6123313173a7")
		)
		(pin "8"
			(uuid "992012d7-9f46-4761-9916-754d591527f0")
		)
		(pin "13"
			(uuid "14210cd6-cf26-4600-b239-aaa94b844395")
		)
		(pin "12"
			(uuid "9992c979-ac9d-4068-9a96-ca4a2681fec4")
		)
		(pin "10"
			(uuid "3225e2d0-4f8a-412b-972c-f7b73482d24d")
		)
		(pin "9"
			(uuid "3d796c16-a1c6-484e-9ffd-5e0c779b5f28")
		)
		(instances
			(project ""
				(path "/b3b9d018-954a-4fab-ac7e-c234f13b80c6"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ECE402FinalProj:TPA6133A2RTJR")
		(at 81.28 163.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f0f7c5b4-a00e-4f1e-befd-0754f168a9de")
		(property "Reference" "U2"
			(at 81.28 143.51 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "TPA6133A2RTJR"
			(at 81.28 146.05 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "ECE402FinalProj:RTJ20_2P7X2P7_TEX"
			(at 53.34 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/gpn/tpa6133a2"
			(at 53.34 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 81.28 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f9c2ede7-e5b9-4795-9be9-c7d1dab64040")
		)
		(pin "19"
			(uuid "76fd8e70-42f1-493d-abff-0302c401a836")
		)
		(pin "1"
			(uuid "35b0e988-00a5-4d64-adde-f2d1e5055e0a")
		)
		(pin "3"
			(uuid "27e36aab-5e30-4f05-93dc-a943f392471e")
		)
		(pin "8"
			(uuid "9f75b050-5b90-4573-8b42-144c0b2ad444")
		)
		(pin "10"
			(uuid "ec213f22-a683-436d-a263-4c9fbb8d9927")
		)
		(pin "15"
			(uuid "29ce17b1-f2c0-47b5-a435-0cfe910a3f4a")
		)
		(pin "14"
			(uuid "0f8ca062-14e5-4ba0-a495-ae37b2f06eaa")
		)
		(pin "4"
			(uuid "43aa0e88-c6d3-41e9-b71d-e9f4ceb5f9cd")
		)
		(pin "6"
			(uuid "482e575f-5d91-435c-b06a-8ac1218895ab")
		)
		(pin "7"
			(uuid "c59e7f38-7a79-4672-9927-8bc513c49f85")
		)
		(pin "21"
			(uuid "6a12aeb3-0850-4f6f-8a34-8b9e79248cd9")
		)
		(pin "20"
			(uuid "c26cae75-7386-4699-80b3-b1c81bee22bd")
		)
		(pin "5"
			(uuid "ca90df3b-7131-4054-9fc7-9f984987b982")
		)
		(pin "9"
			(uuid "63e16aee-7c25-4722-a920-f3f8361430dd")
		)
		(pin "18"
			(uuid "e9f9cba1-8c28-43f5-9d04-4965796bc910")
		)
		(pin "17"
			(uuid "4952331b-b39b-49cb-8ead-b2469dc79499")
		)
		(pin "16"
			(uuid "62a73e71-8b8e-446a-91eb-f9385881620b")
		)
		(pin "11"
			(uuid "c7c587b0-012f-4c41-9ba6-76e69a31233f")
		)
		(pin "12"
			(uuid "bc3a0fed-8687-4a59-874d-a7f6e8fa8dac")
		)
		(pin "13"
			(uuid "0e2e93b3-fd3a-4c0f-9adc-5d3de376a0a2")
		)
		(instances
			(project ""
				(path "/b3b9d018-954a-4fab-ac7e-c234f13b80c6"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
